@import url('https://fonts.googleapis.com/css2?family=Domine&family=Quantico:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Orelega+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Russo+One&family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=PT+Serif&family=Russo+One&family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

/* .wrapper {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    background: url('../../assets/large-triangles.svg');
    position: absolute;
    top: 0;
    left: 0;

    z-index: -1;
}

.home {
    position: relative;
    width: auto;
    margin-top: 200px;
}

.homecontent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.homecontent h4 {
    position: absolute;
    text-align: center;
    font-size: 20px;
    width: 700px;
    margin: 15px;
    top: 95px;
    line-height: 1.3em;
    font-family: 'Secular One', sans-serif;
    color: rgb(177 178 179)
}

.homecontent h1 {
    position: absolute;
    text-align: center;
    top: 40px;
    font-size: 100px;
    color: whitesmoke;
    font-family: 'Quantico', sans-serif;
} */

/* .newsection {
    width: 100vw;
    height: 100vh;
    background: url('https://www.amuratech.com/assets/usa-campaign/home-banner-1-8ceb733730778fc6cfe503219d41a435.jpg');
    position: absolute;
    top: 0;
    z-index: -1;
}

.newcontent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 165px;
}

.newcontent .btn-group {
    margin-left: 80px;
    margin-top: 20px;
}

.newcontent h2 {
    font-size: 55px;
    font-weight: 900;
    margin-left: 80px;
    color: #05052a;
    line-height: 1;
    letter-spacing: 5px;
}

.newcontent p {
    font-size: 50px;
    font-weight: 900;
    margin-left: 80px;
    color: #51a746;
    line-height: 1em;
    letter-spacing: 5px;
}

.newcontent h5 {
    font-size: 20px;
    font-weight: 400;
    margin-left: 80px;
    color: #05052a;
    line-height: 1;
    letter-spacing: 5px;
}

.newcontent #homeservices {
    margin-left: 30px;
    font-size: 18px;
    margin-top: 5px;
    color: #1b1d35;
    font-weight: 600;
    cursor: pointer;
} */


.million{
    position: relative;
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.million-child{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.million-child p{
    font-size: 22px;
    color: #3f3f3f;
    text-align: center;
    font-family: Montserrat-Regular !important;
    letter-spacing: 0px !important;
}
.million-child h1{
    font-size: 120px !important;
   
    line-height: 120px;
    font-weight: 900;
    letter-spacing: 0.5px !important;
}

.million-child h6{
    font-size: 22px;
    font-weight: normal;
    color: #3f3f3f;
    text-transform: lowercase;
}
#homeservices {
    margin-left: 20px;
    font-size: 18px;
  
    color: #1b1d35;
    font-weight: 600;
    cursor: pointer;
}

.need{
    margin-top: 60px;
}
.need h3{
    text-align: center;
    color: #1b1d35;
    font-weight: 900;
    font-size: 20px;
}
.need p{
    text-align: center;
}






.mainslider {
    max-width: 900px;
    height: 230px;
    position: absolute;
    top: 85%;
    left: 15%;
}

.slidercontent img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.buttons {
    position: absolute;
    text-align: center;
    top: 180px;
    left: 535px;
    font-family: 'Quantico', sans-serif;
}

.graphimg {
    width: auto;
}

.graphimg img {
    height: 430px;
    margin-top: 108px;
    margin-left: -160px;
    width: 1700px;
}

.glider {
    height: 250px;
    margin: auto;
    margin-top: 680px;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.glide-track {
    display: flex;
    width: calc(250px * 20);
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 3));
    }
}

.glide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.glide img {
    width: 100%;
}

.experiencecounter {
    position: relative;
    padding-left: 45px;
    margin-top: 607px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skillscounter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.skillscounter .col-md-3{
    text-align: center;
}

.skillscounter .counter-content h3{
    font-size: 25px;
    font-weight: 500;
}
.skillscounter .counter-value {
    font-size: 25px;
    font-weight: 400;
}
.ourmainfeatures{
    position: relative;
    background: url('../../assets/Socioigi1.png');
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%, 100%;
    margin-top: 50px;
   

}
.ourmainfeatures .expertise{
    position: absolute;
    top: 294px;
    width: 600px;
    left: 250px;
}
.ourmainfeatures .expertise h2{
    
    margin-left: 60px;
    color: white;

}
.ourmainfeatures .expertise p{
    margin-left: -35px;
    margin-top: 50px;
    color: white;
    font-size: 10px;

}
.ourmainfeatures .valuable-time{
    position: absolute;
    top: 10px;
    left: 540px;
   
    width: 600px;
}
.ourmainfeatures .valuable-time h2{
        font-size: 17px;
        margin-left: 15px;
        margin-top: 15px;
}
.ourmainfeatures .valuable-time p{
    font-size: 12px;
    margin-left: -5px;
    margin-top: 15px;
    color: white;
}

.ourmainfeatures .save-money {
    position: absolute;
    width: 600px;
    
    left: 980px;
}

.ourmainfeatures .save-money h2{
    font-size: 17px;
    margin-left: 15px;
    margin-top: 15px;
}
.ourmainfeatures .save-money p{
font-size: 11px;
margin-left: -5px;
margin-top: -18px;
color: white;
flex-wrap: wrap;

}

.ourmainfeatures .cohesive{
    position: absolute;
    top: 324px;
    width: 600px;
    right: -200px;
}
.ourmainfeatures .cohesive p{
    font-size: 11px;
    margin-right: 10px;
color: white;
flex-wrap: wrap;
}

.services {
    width: 100%;
    height: 100vh;
    margin-top: 107px;
}

.serviceheader p {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Acme', sans-serif;
}

.serviceheader h4 {
    text-align: center;
    font-size: 55px;
    color: rgb(9, 9, 54);
    margin-top: 25px;
    font-family: fantasy;
}

.serviceheader h5 {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
}

.services .cardbox {
    width: 100%;
    height: 60vh;
    position: relative;
}

.cardbox .cardholder {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardbox .cardholder .col {
    max-width: 270px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    border: none;
    outline: hidden;
}

.cardbox .cardholder .col .card h2 {
    margin: 12px;
    color: rgb(11, 11, 54);
}

.cardbox .cardholder .col .card p {
    margin: 8px;
    font-size: 15px;
}

.cardbox .cardholder .col:nth-child(1) .card {
    padding: 20px;
    background-color: #fdf7e5;
    border: none;
    outline: hidden;
}

.cardbox .cardholder .col:nth-child(2) .card {
    padding: 20px;
    background-color: #ebf2ff;
    border: none;
    outline: hidden;
}

.cardbox .cardholder .col:nth-child(3) .card {
    padding: 20px;
    background-color: #e2ffec;
    border: none;
    outline: hidden;
}

.cardbox .cardholder .col:nth-child(4) .card {
    padding: 20px;
    background-color: #ffe1e6;
    border: none;
    outline: hidden;
}

.cardbox .cardholder .col .card i {
    font-size: 50px;
    color: rgb(8, 8, 29);
    margin: 10px;
}

.cardbox .cardholder .col .card h6 {
    font-size: 17px;
    color: rgb(8, 8, 29);
    margin: 10px;
}

.wcu h2 {
    font-family: 'Quantico', sans-serif;
    font-size: 3em;
    color: rgb(9, 9, 44);
}

.wcu-content {
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 110px;
    display: block;
    border: 1px solid black;
}

.wcu-content .box {
    display: flex;
    justify-content: start;
    align-items: center;
}

.wcu-content .box img {
    width: 60px;
    height: 60px;
}

.wcu-content .box img {
    margin: 15px;
}

.wcu-content .box h4 {
    margin: 15px;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Quantico', sans-serif;
    color: rgb(9, 9, 44);
}

.strength {
    position: relative;
    width: 100vw;
    margin-top: 40px;
}

.strength .container {
    display: flex;
    justify-content: center;
}

.strength .container h2 {
    font-size: 35px;
    font-family: 'Quantico', sans-serif;
    color: rgb(9, 9, 44);
}

.strengthholder .card {
    padding: 15px;
}

.strengthholder .card h4 {
    font-size: 22px;
    font-weight: 500;
    font-family: 'Quantico';
}

.fluid {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(115, 160, 245, 0.486), rgba(115, 160, 245, 0.486)), url(https://mocah.org/uploads/posts/4585825-street-depth-of-field-england-london-dark-city-cobblestone-leeds-building-uk-urban-sidewalks-dock-street-market-cafes-road.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.spinnerbox h3 {
    text-align: center;
    color: white;
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}

.animation {
    animation-duration: 2s;
    transition: 2s;
}

.allproducts {
    width: 100vw;
    padding: 80px 30px 80px 140px;
    margin-top: 120px;
}

.allproducts p {
    font-size: 16px;
    font-family: 'PT Serif', serif;
    margin-left: 10px;
}

.allproducts h3 {
    font-family: 'Orelega One', cursive;
    font-size: 40px;
    line-height: 1em;
    margin: 12px;
    color: rgb(8, 8, 37);
}

.allproducts .parenthold {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.allproducts .productholder .ph1 h3 {
    font-family: 'Orelega One', cursive;
    font-size: 23px;
    margin-left: 10px;
    color: rgb(8, 8, 37);
    line-height: -1em;
}

.allproducts .productholder .ph1 {
    width: 100%;
    margin: 12px;
}

.allproducts .productholder .ph1data {
    display: flex;
}

.allproducts .productholder .ph1data .material-icons {
    margin-top: 11px;
}

.allproducts .productholder .ph1 p {
    font-family: 'Orelega One', cursive;
    margin-left: 35px;
    font-size: 18px;
    color: grey;
}

.allproducts .productholder button {
    margin: 10px auto 10px 45px;
}

.ph2 {
    margin-right: 240px;
    margin-top: -110px;
}

.ph2 img {
    width: 500px;
    height: 500px;
}

.marketing {
    width: 100vw;
    padding: 140px;
    display: inline-flex;
    justify-content: space-between;
    margin-top: -100px;
}

.marketing .marketholder {
    display: flex;
    justify-content: space-between;
}

.marketimage img {
    width: 450px;
    height: 400px;
}

#dflex {
    margin-top: -50px;
}

.marketing .marketholder .marketcards .card {
    outline: hidden;
    box-shadow: 5px 10px 18px #888888;
    width: 400px;
    height: 140px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    display: -webkit-inline-box;
    justify-content: space-between;
    border-radius: 12px;
    margin-top: 12px;
}

.marketing .marketholder:nth-child(2) {
    outline: hidden;
    width: 400px;
    height: 140px;
    padding: 30px;
    display: -webkit-inline-box;
    justify-content: space-between;
    border-radius: 12px;
    margin-top: -12px;
    margin-bottom: 60px;
    margin-left: 60px;
}

.marketing .marketholder .marketcards .card .icondiv {
    width: 60px;
    height: 60px;
    padding: 9px 12px;
    background-color: orange;
    border-radius: 10px;
}

.marketing .marketholder .marketcards .card .icondiv i {
    font-size: 40px;
    color: rgb(240, 240, 240);
    outline: white;
}

.marketing .marketholder .marketcards .card .card-data {
    width: 300px;
    margin-left: 15px;
}

.marketing .marketholder .marketcards .card .card-data h3 {
    font-family: 'Orelega One', cursive;
    font-size: 25px;
    color: rgb(9, 9, 44);
}

.marketing .marketholder .marketcards .card .card-data p {
    font-family: 'Orelega One', cursive;
    font-size: 16px;
    line-height: 1em;
    margin-top: -10px;
}

.whatwedo {
    width: 100vw;
    height: 90vh;
    background-color: rgb(22, 22, 78);
    padding: 80px 100px 80px 100px;
}

.whatwedo #ptag {
    margin: 0 0 -10px 24px;
    font-family: 'Merriweather';
}

.whatwedo p {
    color: #d3d3d3;
}

.whatwedo .parentwwe {
    width: 100vw;
    display: inline-flex;
    position: relative;
    justify-content: flex-end;
    align-items: self-start;
    align-content: space-between;
    margin: 20px 20px 45px;
}

.whatwedo .parentwwe .easysolution {
    width: 50%;
}

.whatwedo .parentwwe .easysolution h3 {
    color: whitesmoke;
    font-size: 35px;
    font-family: 'Orelega One', cursive;
    line-height: 1em;
}

.whatwedo .parentwwe .easysolution h5 {
    color: whitesmoke;
    font-size: 16px;
    line-height: 1.5em;
}

.whatwedo .wwdboxes {
    width: 100vw;
    padding: auto 40px auto 30px;
    display: -webkit-inline-flex;
}

.whatwedo .wwdboxes .card {
    border: none;
    outline: 0.5px solid whitesmoke;
    width: 200px;
    height: 170px;
    margin-left: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    padding: 20px 10px 10px 15px;
}

.whatwedo .wwdboxes .card .material-icons {
    font-size: 35px;
    margin-left: 60px;
}

.whatwedo .wwdboxes .card h2 {
    color: white;
    font-size: 15px;
}

.wwdboxes .card p {
    color: #d3d3d3;
    margin-top: -10px;
}

.whatwedo .managed {
    text-align: center;
    font-size: 16px;
    color: white;
    margin-top: 50px;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team p {
    font-size: 24px;
    color: rgb(24, 24, 24);
    font-family: 'Quantico';
    text-transform: uppercase;
}

.team h3 {
    color: rgb(10, 10, 34);
    font-size: 35px;
    font-family: 'Orelega One', cursive;
    margin-top: 10px;
}

.team h5 {
    color: rgb(92, 92, 92);
    font-size: 17px;
    text-align: center;
    margin-top: 8px;
    line-height: 1.5em;
}

.teamholder {
    position: relative;
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.teammain .teamholder .cards {
    position: relative;
    width: 250px;
    height: 350px;
    background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.teammain .teamholder .cards .Imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1000000;
    border-radius: 20px;
    overflow: hidden;
    transform-origin: top;
}

.teammain .teamholder .cards:hover .Imgbx {
    transform: translateY(30px) scale(0.5);
}

.teammain .teamholder .cards .Imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teammain .teamholder .cards .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    transform: translateY(100%);
    transition: 0.5s;
}

.teammain .teamholder .cards:hover .content {
    transform: translateY(0);
}

.teammain .teamholder .cards .content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.teammain .teamholder .cards .content .details h2 {
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    display: contents;
}

.teammain .teamholder .cards .content .details h2 span {
    font-size: 0.8em;
    font-weight: 400;
    color: #03a9f4;
}

.social_icons {
    position: relative;
    display: flex;
    margin-top: 5px;
    margin-left: -39px;
}

.social_icons li {
    list-style: none;
    margin: 4px;
}

.social_icons li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    border-radius: 50%;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.social_icons li a:hover {
    transform: rotate(360deg);
    background: #03a9f4;
}

.counter {
    width: 60vw;
}

.counter p {
    text-transform: uppercase;
    font-size: 22px;
    color: #888888;
    margin-left: -147px;
    margin-top: 100px;
}

.counter h3 {
    font-size: 35px;
    color: rgb(5, 5, 27);
    font-family: 'Patua One', cursive;
    line-height: 1em;
    margin-left: -147px;
}

.countermain {
    width: 100vw;
    padding: 2px 37px;
}

.countermaincontent {
    display: flex;
}

.countermain .countermaincontent h4 {
    font-family: 'Acme';
    word-spacing: 4px;
    color: darkslategrey;
}

.workingcounter .counter1 {
    font-size: 56px;
    color: #1b1d35;
    animation-duration: 20s;
    animation-delay: 0s;
    margin-left: -40px;
    margin-top: 10px;
}

.workingcounter ul a {
    font-size: 65px;
    color: orange;
}

.workingcounter ul a .material-icons {
    margin-top: 15px;
    font-size: 35px;
    font-weight: 700;
}

.workingcounter .customer {
    margin-top: -15px;
    color: rgb(31, 31, 77);
}

.workingcounter hr {
    width: 500px;
    width: 400px;
    margin-left: -10px;
    height: 2px;
    color: black;
}

.counterimage img {
    margin-top: -50px;
    margin-left: 140px;
}

.testimonials {
    width: 100vw;
    height: 110vh;
    background-color: rgb(16, 16, 56);
    padding: 45px;
}

.testimonials .container h4 {
    text-align: center;
    text-transform: uppercase;
    color: grey;
    font-family: 'Merriweather', serif;
    margin-top: 10px;
}

.testimonials .container h2 {
    text-align: center;
    font-size: 38px;
    color: whitesmoke;
    font-family: 'Merriweather', serif;
    margin-top: 20px;
}

.testimonials .container p {
    text-align: center;
    font-size: 18px;
    color: white;
    margin-top: 25px;
}

.carouselcards {
    display: flex;
    padding: 5px 84px;
    z-index: 999999;
}

.carouselcards .cards {
    width: 340px;
    height: 380px;
    outline: 1px solid rgb(114 114 114);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 15px;
}

.carouselcards .cards h3 {
    color: white;
    font-size: 29px;
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
    margin-top: 10px;
}

.carouselcards .cards .stars .material-icons {
    color: rgb(228, 228, 62);
    font-size: 15px;
}

.carouselcards .cards p {
    text-align: center;
    color: rgb(197, 197, 197);
    line-height: 2em;
    margin-top: 10px;
}

.carouselcards .cards h2 {
    color: white;
    font-family: 'Hammersmith One', sans-serif;
    margin: 0px
}

.carouselcards .cards #n {
    color: rgb(226, 225, 225);
    margin: 0px;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    margin: auto;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: rgb(13 30 60);
    overflow: hidden;
    display: none;
    z-index: 1000000000000000;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav-link i {
    color: rgb(255, 255, 255);
}

.nav-link span {
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 413px) {
    .wrapper {
        width: 100vw;
        height: 50vh;
        border-radius: 10px;
    }
    .home {
        margin-top: 80px;
    }
    .wrapper .homecontent {
        padding: 0px;
    }
    .wrapper h1 {
        color: rgb(231, 231, 231);
        margin-top: 30px;
        font-size: 35px;
    }
    .wrapper h4 {
        width: 410px;
        font-size: 18px;
    }
    .buttons {
        margin-top: 35px;
    }
    .mainslider {
        max-width: 400px;
        margin-left: -55px;
        position: relative;
    }
    .mainslider img {
        margin-top: -15px;
        border-radius: 0px;
    }
    .glider {
        margin-top: 150px;
    }
    .services {
        margin-top: -30px;
    }
    .services .serviceheader h4 {
        text-align: center;
        font-size: 24px;
        color: rgb(9, 9, 54);
        margin-top: 25px;
        font-family: 'Suez One', serif;
    }
    .services .serviceheader h5 {
        text-align: center;
        font-size: 17px;
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        margin-top: 25px;
    }
    /* .cardsbox .cardholder{
        margin-left: -42px;
    }
   .services .cardsbox .cardholder .col .card{
        width: 350px;
    }
    .cardsbox{
        margin-top: -20px;
    }
    .services .cardsbox .cardholder .col{
      margin-top: 10px;

    }
    .cardsbox .cardholder .card h5{
        font-size: 15px;
    }
    .services .cardsbox .cardholder .col .card p{
        color: whitesmoke;
        font-size: 17px;

    }
     */
    .wcu {
        position: relative;
        margin-top: 720px;
    }
    .wcu-content {
        width: 100vw;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 0px;
        display: block;
        border: none;
    }
    .wcu h2 {
        display: block;
        margin-left: 29px;
    }
    .wcu-content .box h4 {
        font-size: 20px;
    }
    .nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: rgb(13 30 60);
        overflow: hidden;
        display: block;
        z-index: 1000000000000;
    }
}

@media screen and (max-width: 800px) {
    .wrapper {
        width: 100vw;
        height: 50vh;
        border-radius: 10px;
    }
    .home {
        margin-top: 80px;
    }
    .wrapper .homecontent {
        padding: 0px;
    }
    .wrapper h1 {
        color: rgb(231, 231, 231);
        margin-top: 30px;
        font-size: 35px;
    }
    .wrapper h4 {
        width: 410px;
        font-size: 18px;
    }
    .buttons {
        margin-top: 35px;
    }
    .mainslider {
        max-width: 400px;
        margin-left: -55px;
        position: relative;
    }
    .mainslider img {
        margin-top: -15px;
        border-radius: 0px;
    }
    .glider {
        margin-top: 150px;
    }
    .nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: rgb(13 30 60);
        overflow: hidden;
        display: block;
        display: block;
    }
    .services {
        margin-top: -30px;
    }
    .services .serviceheader h4 {
        text-align: center;
        font-size: 24px;
        color: rgb(9, 9, 54);
        margin-top: 25px;
        font-family: 'Suez One', serif;
    }
    .services .serviceheader h5 {
        text-align: center;
        font-size: 17px;
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        margin-top: 25px;
    }
    .cardsbox .cardholder {
        margin-left: -42px;
    }
    .services .cardsbox .cardholder .col .card {
        width: 350px;
    }
    .cardsbox {
        margin-top: -20px;
    }
    .services .cardsbox .cardholder .col {
        margin-top: 10px;
    }
    .cardsbox .cardholder .card h5 {
        font-size: 15px;
    }
    .services .cardsbox .cardholder .col .card p {
        color: whitesmoke;
        font-size: 17px;
    }
    .wcu {
        position: relative;
        margin-top: 720px;
    }
    .wcu-content {
        width: 100vw;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 0px;
        display: block;
        border: none;
    }
    .wcu h2 {
        display: block;
        margin-left: 29px;
    }
    .wcu-content .box h4 {
        font-size: 20px;
    }
}